body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #53c1dd;
}

header {
    text-align: center;
    padding: 20px 0;
}

.brand {
    width: 80px;
}

.user {
    font-weight: bold;
    padding-top: 10px;
}

main {
    margin-left: 210px;
}

article {
    width: 75%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #000000;
}

nav a:hover {
    background-color: #77c4e3;
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}

.info {
    background-color: #d8e7f1;
    padding: 20px;
    margin-top: 10px;
}

table {
    margin-top: 20px !important;
    border: 1px solid #cccccc;
    border-collapse: collapse;
    width: 100%;
}

table th {
    border: 1px solid #cccccc;
    padding: 8px;
    background-color: #d8dadf;
}

table td {
    border: 1px solid #cccccc;
    padding: 8px;
}

.btn {
    background-color: #f53333;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}

.btn:hover {
    background-color: #dee26c;
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 10px 0 10px 10px;
    background-color: #63aecb (18, 216, 216);
    width: 50%;
    border-top: 1px solid #d8dedf;
}

/* DataTables Custom Style */

div.dataTables_filter,
div.dataTables_length {
    padding: 20px 0 10px 0;
}